* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;

  font-family: "Marcellus SC", serif;
  font-weight: 400;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Aboreto", system-ui;
  font-weight: 400;
  font-style: normal;

  font-weight: 600;
  background: linear-gradient(90deg, #d1bb61, #9e8d49, #d1bb61);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

main {
  position: relative;
}

button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 150px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 0 5rem;

  background-color: #000;

  position: relative;
  z-index: 50000000;
}

nav .column.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

nav .column.left .logo {
  width: 100px;
  height: 100px;
}

nav .column.left .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav .column.right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

nav .column.right .menu {
  display: flex;
  align-items: center;
}

nav .column.right .menu ul {
  display: flex;
  align-items: center;
}

nav .column.right .menu ul li {
  list-style: none;
  margin-right: 20px;
}

nav .column.right .menu ul li a {
  text-decoration: none;
  color: #fff;
}

/* ---------------------------------- */
.hero {
  width: 100%;
  max-height: 90vh;
  height: 750px;
  background-color: #000;

  position: relative;
}

/* -------------------------------- */
.sect-1 {
  position: relative;
  height: 100vh;
}

.sect-1.active {
  display: flex !important;
  height: 100%;
}

.sect-2 {
  display: none;
}

.sect-2.active {
  display: block !important;
  height: 100%;
}

.overlay-home {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  height: 100vh;
  max-height: 100vh;

  box-sizing: border-box;

  z-index: 10000;
}

.overlay-home.active{
  top: calc(50px - 100%);
  transition: 3s ease;
}

@keyframes overlayactive{
  0%{
    opacity: 100%;
  }
  100%{
    opacity: 0%;
  }
}

.overlay-home .cards-container {
  width: 80%;
  height: 100%;

  position: relative;
}

.overlay-home .top {
  width: 120%;
  height: 100%;
  background-color: #000;

  position: absolute;
  top: 0;
  left: -10%;
  height: 20vh;

  z-index: 50;

  border-radius: 0 0 100% 100%;
  -webkit-border-radius: 0 0 100% 100%;
  -moz-border-radius: 0 0 100% 100%;
}

.overlay-home .bottom {
  width: 120%;
  height: 100%;
  background-color: #000;

  position: absolute;
  bottom: 0;
  left: -10%;
  background-color: #000;
  height: 20vh;

  z-index: 5000;

  border-radius: 100% 100% 0 0;
  -webkit-border-radius: 100% 100% 0 0;
  -moz-border-radius: 100% 100% 0 0;
}

.overlay-home .bottom .bottom-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  position: relative;
  z-index: 5000;
}

.overlay-home.active .bottom .bottom-content{
  animation: overlayactive 1s ease;
}

.overlay-home .bottom .bottom-content img{
  width: auto;
  height: 50px;

  cursor: pointer;
  transition: 0.5s ease;

  position: absolute;
  top: 20%;
}

.overlay-home .bottom .bottom-content img:hover{
  transform: scale(1.1);
}

.overlay-home.active  .bottom .bottom-content img{
  width: auto;
  height: 40px;

  cursor: pointer;
  transition: 0.5s ease;

  position: absolute;

  top: calc(100% - 50px);
}

.hero .hero-content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 0rem 0;
  z-index: 1000;
  position: relative;
}

.hero .hero-content .hero-subtitle {
  color: rgb(95, 95, 66);
  font-weight: 400;

  position: relative;
  z-index: 0;

  font-size: 5rem;

  display: none;
}

.hero .hero-content .hero-title {
  font-weight: 600;

  position: absolute;
  z-index: 5;

  font-size: 1000%;
  color: rgba(172, 172, 99, 0.185);

  top: 20vh;

  overflow: visible;
}

.hero .hero-content .hero-subtitle-2 {
  color: #fff;
  font-weight: 400;
  font-size: 4rem;

  position: absolute;
  z-index: 5;
  top: 40vh;

  z-index: 1000;
}

.hero .hero-content.active {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

  padding: 0rem 0;
  position: relative;
  z-index: 0;
  animation: heroactivecontent 3s ease;
}

.hero .hero-content .hero-subtitle.active {
  color: rgb(95, 95, 66);
  font-weight: 400;

  position: absolute;
  z-index: 500;

  font-size: 5rem;

  top: 3vh;
  display: block;
}

.hero .hero-content .hero-title.active {
  font-weight: 600;

  z-index: 5;
  position: absolute;
  top: 5vh;

  font-size: 1000%;
  color: rgba(172, 172, 99, 0.185);

  overflow: visible;
  z-index: 0;

  animation: hero-title 3s ease;
  opacity: 30%;
}

/* .hero .hero-content .hero-title.active::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000b4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
} */

.hero .hero-content .hero-subtitle-2.active{
  animation: hero-subtitle-2 3s ease;
  opacity: 0;
}

@keyframes heroactivecontent{
  0%{
    z-index: 1000;
  }
  100%{
    z-index: 0;
  }
}

@keyframes hero-title{
  0%{
    opacity: 100%;
    top: 20vh;
  }
  100%{
    opacity: 30%;
    top: 5vh;
  }
}

@keyframes hero-subtitle-2{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}


/* ---------------------------------- */
/* .hero-slider-track:hover {
  animation-play-state: paused;
} */

/* ---------------------------------- */
.section {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 5rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section.servicess .container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section.servicess .container .column {
  width: 40%;
  height: 500px;

  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;

  gap: 2rem;
}

.section.servicess .container .column.img {
  justify-content: center;
  width: 60%;
}

.section.servicess .container .column h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}

.section.servicess .container .column p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
  line-height: 2;

  width: 80%;
}

.section.servicess .container .column button {
  width: auto;
  height: auto;
  background-color: #000;
  color: #fff;
  border: none;

  padding: 0.5rem 1rem;
  border-radius: 5px;

  cursor: pointer;
  transition: 0.5s ease;
  border: 1px solid #000;
}

.section.servicess .container .column button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

/* ------------------------------------------ */
.section.servicess .slider-container {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  overflow: hidden;
}

.section.servicess .slider {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.section.servicess .slider .slide {
  position: absolute;
  width: 300px;
  height: 350px;
  left: 50%;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.section.servicess .slider .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Positioning classes added by JavaScript */
.section.servicess .slider .slide.active {
  transform: translateX(-50%) scale(1.2);
  opacity: 1;
  z-index: 5;
}

.section.servicess .slider .slide.prev-2 {
  transform: translateX(-170%) scale(0.7);
  opacity: 1;
  z-index: 2;
}

.section.servicess .slider .slide.prev-1 {
  transform: translateX(-110%) scale(0.9);
  opacity: 1;
  z-index: 3;
}

.section.servicess .slider .slide.next-1 {
  transform: translateX(10%) scale(0.9);
  opacity: 1;
  z-index: 3;
}

.section.servicess .slider .slide.next-2 {
  transform: translateX(70%) scale(0.7);
  opacity: 1;
  z-index: 2;
}

.section.servicess .navigation-slide {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.section.servicess .nav-btn {
  border: none;
  width: 30px !important;
  height: 10px !important;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: #fff !important;
  border: 0px solid #000 !important;
}

.section.servicess .nav-btn:hover {
}

.section.servicess .pagination {
  display: flex;
  gap: 10px;
}

.section.servicess .pagination-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #8898ac;
  cursor: pointer;
  transition: background 0.3s;

  border: 1px solid #8898ac;
}

.section.servicess .pagination-dot.active {
  background: #7c64fc;
  border: 1px solid #7c64fc;
}

/* -------------------------------------------- */

.section.franchise {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

.section.franchise .container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section.franchise .container .column {
  width: 100%;
  height: 500px;

  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;

  gap: 1rem;
}

.section.franchise .container .column.img {
  width: 100%;
  height: 100%;

  position: relative;
}

.section.franchise .franchise-slider-container {
  width: 600px;
  height: 500px;
  object-fit: cover;

  position: absolute;
  top: -20px;
  right: -30px;
  rotate: -60deg;

  display: flex;
  flex-direction: column;
}

.section.franchise .container .column h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
}

.section.franchise .container .column p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.section.franchise .container .column button {
  color: #000;
  background-color: #fff;
  border: 1px solid #fff;

  padding: 0.5rem 1rem;
  border-radius: 5px;

  cursor: pointer;
  transition: 0.5s ease;
}

.section.franchise .container .column .locations {
  color: #000;
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s ease;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.section.franchise .container .column .locations:hover {
  color: #000;
  background-color: #fff;
}

/* ------------------------------------- */
.section.shop {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.section.shop .right-img {
  width: auto;
  height: 70%;

  object-fit: contain;

  position: absolute;
  right: 0;
  bottom: 0;
}

.section.shop .container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section.shop .container .row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.section.shop .container .row.left {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 5rem;
  padding-top: 3rem;
}

.section.shop .container .row h2 {
  font-size: 4rem;
  font-weight: 600;
  background: linear-gradient(90deg, #d1bb61, #9e8d49, #d1bb61);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section.shop .container .row p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: #fff;
  max-width: 50vw;
  text-transform: uppercase;
  padding-top: 1rem;
}

.section.shop .container .row .column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.section.shop .container .row .column .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section.shop .container .row .column .card .image-container {
  width: 100%;
  height: 100%;
  display: flex;

  position: relative;
}

.section.shop .container .row .column .card .image-container img {
  width: 100%;
  height: 200px;
  object-fit: contain;

  position: relative;
  z-index: 5;

  padding-bottom: 1rem;
}

.section.shop .container .row .column .card .image-container .elipse {
  width: auto;
  height: 70%;
  object-fit: cover;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  z-index: 0;
  padding-bottom: 0rem;
}

.section.shop .container .row .column .card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;

  padding: 1rem 0 0 0;
}

.section.shop .container .row .column .card p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;

  padding: 0.5rem 0;
}

.section.shop .container .row .column .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  gap: 2rem;
}

.section.shop .container .row .column .card .content img {
  width: 100%;
  height: auto;
}

.section.shop .container .row .column .content p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;

  line-height: 1.8rem;

  padding: 0.5rem 0;
}

/* ------------------------------------- */

.section.works {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 4rem 0 0 0;
}

.section.works .container {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section.works .container .row {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section.works .container .row.text-section {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2rem;
}

.section.works .container .row h2 {
  font-size: 4rem;
  font-weight: 600;
  color: #000;
}

.section.works .container .row p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
  max-width: 50vw;
}

/* -------------------------------- */
.works .works-swiper {
  width: 100%;
  padding: 2rem 0 0 0;
  overflow: hidden;
}

.works .works-swiper-wrapper {
  transition-timing-function: linear !important;
  pointer-events: none;
}

.works .works-swiper-slide {
  width: 350px;
  transition: transform 0.3s;
  pointer-events: none;
}

.works .works-swiper-slide .works-swiper-slide-card {
  width: auto;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  pointer-events: none;
}

.works .works-swiper-slide .works-swiper-slide-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* -------------------------------- */
.separator {
  width: 90%;
  height: 1px;
  background-color: #000;
}

/* -------------------------------- */
footer {
  width: 100%;
  height: auto;
  background-color: #fff;

  padding: 3rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container {
  width: 90%;
  max-width: 1200px;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: start;
  width: 90%;
}

footer .container .column {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

footer .container .column:nth-child(2) {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container .column ul {
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  gap: 0.65rem;
}

footer .container .column ul li {
  list-style: none;
}

footer .container .column ul li a {
  text-decoration: none;
  color: #000;
}

footer .container .column .logo {
  width: auto;
  height: 100%;

  height: 280px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

footer .container .column .logo img {
  width: auto;
  height: 100px;
  object-fit: cover;
}

footer .container .column .logo p {
  font-size: 1.1rem;
  font-weight: 300;
  color: #000;
  letter-spacing: 0.1rem;
}

footer .container .column .copyright {
  font-size: 14px;
  font-weight: 400;
  color: #000;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container .column .socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container .column .socials .icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

footer .container .column .socials .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .container .column:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer .container .column:nth-child(3) h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  padding-bottom: 1rem;

  text-transform: uppercase;
}

footer .container .column .column-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

footer .container .column .contact-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  gap: 0.8rem;
}

footer .container .column .contact-info p {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

footer .container .column .contact-info p span {
  text-transform: uppercase;
}

footer .container .column .contact-info p {
  font-size: 14px;
  font-weight: 400;
  color: #000;
}
