body {
  background-color: #000;
}

.layout {
  width: 100%;
  height: 650px;
  max-height: 100svh;

  position: relative;
}

.layout .underlay {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #c9c9c9;
}

.layout .underlay .white {
  width: 40%;
  height: 100%;
  background-color: #c9c9c9;

  display: flex;
  align-items: end;
  justify-content: center;
}

.layout .underlay .white p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-align: center;

  padding-bottom: 4rem;
  padding-left: 10%;
  padding-right: 20%;
  box-sizing: border-box;

  line-height: 1.5;
}

.layout .underlay .cliped {
  width: 20%;
  height: 100%;

  background-color: #000000;

  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  margin-right: -1px;
}

.layout .underlay .black {
  width: 40%;
  height: 100%;

  background-color: #000000;
  margin-right: -1px;

  display: flex;
  align-items: end;
  justify-content: center;
}

.layout .underlay .black p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;

  padding-bottom: 4rem;
  padding-left: 20%;
  padding-right: 10%;
  box-sizing: border-box;

  line-height: 1.5;
}

.layout .overlay {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;

  display: flex;
  align-items: end;
  justify-content: center;

  background-color: #00000000;
}

.layout .overlay img {
  width: 400px;
  height: 400px;
  object-fit: contain;

  transform: translateX(0%);
  animation: slidefromleft 2s ease;
}

@keyframes slidefromleft {
  0% {
    transform: translateX(-50vw);
  }
  100% {
    transform: translateX(0);
  }
}
.layout .content {
  position: relative;
  z-index: 3;

  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  justify-content: start;
  gap: 20px;

  padding-top:2rem;
}

.layout .content h1 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  text-align: center;

  font-style: normal;
  font-weight: 600;
  font-size: 5rem;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;

  mix-blend-mode: difference;
}

.layout .button-container {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.layout .content button {
  width: 300px;
  height: 50px;
  background-color: #fff;
  color: #000;
}

/* ------------------------------ */

.reviews {
  width: 100%;
  height: 100%;
  background-color: #000;

  padding: 5rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews .container {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  background-color: #000;
}

.reviews .heading {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.reviews .heading h2 {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  text-align: center;

  padding-bottom: 1rem;
}

.reviews .heading p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}


.reviews .grid {
  width: 100%;
  height: 100%;
  background-color: #000;

  padding-top: 4rem;
  padding-bottom: 5rem;
}

.reviews .grid .row {
  width: 100%;
  height: 100%;
  background-color: #000;

  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;

  border-top: 1px solid #fff;

  border-bottom: 1px solid #fff;

  padding: 3rem 0;
}

.reviews .grid .row .card {
  width: 300px;
  height: 100%;
  background-color: #000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

.reviews .grid .row .card p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews .grid .row .card .quote {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.reviews .grid .row .card .user {
  width: 100%;
  height: 100%;
  background-color: #000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

.reviews .grid .row .card .user img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.reviews .grid .row .card .user p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}


















