body {
  background-color: #000 !important;
}

.about {
  width: 100%;
  height: 100%;
}

.about .layout {
  width: 100%;
  height: 700px;
  max-height: 100svh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about .layout .container {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: radial-gradient(
   circle, 
   #C36F21 5%, 
   #8C8C8C 100%, 
   #FFFFFF 0%, 
   #81ACFF 5%, 
   #D9A77A 100%, 
   #F9CC2D 15%
); */
}

.about .layout .container .content {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .layout .container .content h2 {
  font-size: 4rem;
  font-weight: 600;
  color: #fff;

  text-align: center;

  padding-bottom: 1rem;
}

.about .layout .container .content p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;

  line-height: 2rem;

  text-align: center;
}

.about .layout .container .wrapper {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .layout .container .social-content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;

  gap: 2rem;
}

.about .layout .container .social-content a {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;

  text-decoration: none;
  transition: 0.5s ease;
}

.about .layout .container .social-content a:hover {
  text-decoration: underline;
  color: #d1bb61;
}

.about .layout .container .separator {
  width: 100%;
  height: 1px;
  background-color: #fff;

  margin: 2rem 0;
}
/* -------------------------------- */

.about .section.perfection {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;
}

.about .section.perfection .container {
  width: 90%;
  height: 100%;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .section.perfection .carousel-container .heading {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}

.about .section.perfection .carousel-container .heading h2 {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;

  text-align: center;
}

.about .section.perfection .carousel-container .carousel-item {
  width: 100%;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.about .section.perfection .carousel-container .carousel-item .carousel-item-content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .section.perfection .carousel-container .carousel-item h3 {
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;

  background: linear-gradient(
    124.27deg,
    #c49246 13.73%,
    #d1a96a 48.79%,
    #e6bc7a 86.17%,
    #e1bb80 109.14%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay {
   width: 100%;
   height: 100%;
 
   display: flex;
   align-items: center;
   position: relative;

   position: absolute;
   top: 0;
   left: 0;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay .image-overlay-content {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay .image-overlay-content .image-overlay-content-main {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay .image-overlay-content .main-image {
  width: auto;
  height: 300px;

  object-fit: contain;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay .image-overlay-content .image-left {
  width: auto;
  height: 200px;

  object-fit: contain;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 150px;
}

.about .section.perfection .carousel-container .carousel-item .image-overlay .image-overlay-content .image-right {
  width: auto;
  height: 200px;

  object-fit: contain;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 150px;
}

.about .section.perfection .carousel-container .navigation {
  width: 100%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
}

.about .section.perfection .carousel-container .navigation img {
  width: 50px;
  height: 50px;

  object-fit: contain;

  cursor: pointer;
}

/* ---------------------------- */

.about .section.canada {
  width: 100%;
  height: 100%;

  background-color: #000;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about .section.canada .container {
  width: 90%;
  max-width: 1200px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
}

.about .section.canada .container .column {
  width: 50%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  gap: 2rem;
}

.about .section.canada .container .column h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(90deg, #fff, #fff, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .section.canada .container .column p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #bfbfbf;
}

.about .section.canada .container .column ul {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.about .section.canada .container .column ul li {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.about .section.canada .container .column ul li img {
  width: 50px;
  height: 50px;

  object-fit: contain;
}

.about .section.canada .container .column ul li p {
  font-size: 1.1rem;
  font-weight: 400;
  color: #bfbfbf;
}

.about .section.canada .container .column img {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

/* ------------------------------ */

.about .section.why-choose-us {
  width: 100%;
  height: 100%;

  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8rem 0;
}

.about .section.why-choose-us .container {
  width: 90%;
  max-width: 1200px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about .section.why-choose-us .container h2 {
  font-size: 2rem;
  font-weight: 600;
}

.about .section.why-choose-us .container .grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  padding-top: 4rem;
}

.about .section.why-choose-us .container .grid .card {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1rem;
}

.about .section.why-choose-us .container .grid .card img {
  width: 100%;
  height: 150px;

  object-fit: contain;
}

.about .section.why-choose-us .container .grid .card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.about .section.why-choose-us .container .grid .card p {
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;

  text-align: center;
}
